<!DOCTYPE html>
<html lang="nl">
<head>

<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
  <title>ofening</title>
<style>
#A 
  {
margin: 10px; }
  #B {
margin-top: 20px; 
margin-left: 70px;
margin-bottom: 20px;}
  #C {
margin: auto;
margin-top: 30px;
}
  #A {
 border: 1px solid black;">
}
  #B {
border: 2px solid black; }
  #C {
border: 3px dotted black;}
body {
border: 1px solid;
width: 40%;
font-size: 80px;
}
#A {
width: 150px;
height: 150px;
padding: 25px;
background-color: green;
}
#B {
width: 150px;
height: 150px;
background-color: red;
}
#C {
width: 150px;
height: 150px;
padding: 25px;
background-color: blue;
}
  </style>
  </head>
<body>
<div id="A">
A
  </div>
<div id="B">
B
  </div>
<div id="C">
C
  </div>
  </body>
</html>
